<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/background_dialog"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Filter Notes using Labels"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/labelsRecyclerView"
            app:layout_constraintEnd_toEndOf="@id/dialog"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/dialog"
            app:layout_constraintTop_toTopOf="@id/dialog" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labelsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            style="@style/RecyclerViewScrollbarStyle"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end|center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/dialog"
            app:layout_constraintEnd_toEndOf="@id/dialog"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@id/dialog"
            app:layout_constraintTop_toBottomOf="@id/labelsRecyclerView">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                style="@style/Button"
                android:text="Cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterButton"
                style="@style/Button"
                android:text="Filter" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>