<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Title"
        android:id="@+id/titleField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:scrollbars="horizontal"
            android:maxLines="1"
            android:gravity="center|left"
            android:inputType="text"
            style="@style/TitleInput"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:hint="Content"
        android:layout_margin="10dp"
        android:id="@+id/contentField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            style="@style/TextInput"
            android:scrollbars="vertical"
            android:gravity="left|top"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>