<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        style="@style/AppToolbar"
        android:id="@+id/toolbar"
        app:menu="@menu/note_detail_menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelRecyclerView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        style="@style/Title"
        android:id="@+id/title"
        android:gravity="center|left"
        android:text="Title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        style="@style/Text"
        android:text="Content"
        android:gravity="top|left"
        android:id="@+id/content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        style="@style/Subtext"
        android:gravity="center"
        android:id="@+id/datetime"
        android:text="Datetime"/>

</LinearLayout>