<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/empty_state"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_info_24" />

    <TextView
        android:id="@+id/infoText"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing here." />

</LinearLayout>